# MasHome

./: .gitignore  build.gradle  local.properties  privacy-policy.html  privacy-policy.txt  settings.gradle
app/: build.gradle
app/schemas/com.mas.mobile.repository.db.config.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/mas/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas/mobile/: DisplayMessageActivity.kt  Extensions.kt  MainActivity.kt  MasApplication.kt
app/src/main/java/com/mas/mobile/adapters/: CategoryAdapter.kt
app/src/main/java/com/mas/mobile/db/: AppDatabase.kt
app/src/main/java/com/mas/mobile/db/dao/: CategoryDAO.kt
app/src/main/java/com/mas/mobile/db/entity/: CategoryEntity.kt
app/src/main/java/com/mas/mobile/domain/: Repository.kt
app/src/main/java/com/mas/mobile/domain/analytics/: Analytics.kt  AnalyticsService.kt  Event.kt  EventLogger.kt
app/src/main/java/com/mas/mobile/domain/budget/: Budget.kt  BudgetException.kt  BudgetRepository.kt  BudgetService.kt  Category.kt  CategoryRepository.kt  CategoryService.kt  ExchangeRepository.kt  Expenditure.kt  ExpenditureRepository.kt  Spending.kt  SpendingMessageEnvelop.kt  SpendingRepository.kt
app/src/main/java/com/mas/mobile/domain/message/: CurrencyExpert.kt  Message.kt  MessageAnalyzer.kt  MessageRepository.kt  MessageRule.kt  MessageRuleRepository.kt  MessageRuleService.kt  MessageService.kt  MessageTemplate.kt  MessageTemplateRepository.kt  MessageTemplateService.kt  Pattern.kt  Qualifier.kt  QualifierRepository.kt  QualifierService.kt  Suggestion.kt  SuggestionService.kt
app/src/main/java/com/mas/mobile/domain/settings/: DeferrableAction.kt  DeferrableActionRepository.kt  DeferrableActionService.kt  Settings.kt  SettingsRepository.kt  SettingsService.kt
app/src/main/java/com/mas/mobile/feature/budget/: Budget.kt  BudgetRepository.kt
app/src/main/java/com/mas/mobile/feature/expenditure/: Expenditure.kt
app/src/main/java/com/mas/mobile/fragments/: CategoryFragment.kt  ExpenseFragment.kt  GroupFragment.kt
app/src/main/java/com/mas/mobile/model/: Settings.kt  SpendingMessageEnvelop.kt
app/src/main/java/com/mas/mobile/presentation/activity/: IconPickerActivity.kt  MainActivity.kt  PolicyActivity.kt
app/src/main/java/com/mas/mobile/presentation/adapter/: AutoCompleteAdapter.kt  BaseAdapter.kt  BudgetAdapter.kt  BudgetExpenditureAdapter.kt  CategoryAdapter.kt  CommonAdapter.kt  EntityListDiffCallback.kt  ExpenditureAdapter.kt  MessageRuleAdapter.kt  MessageTemplateAdapter.kt  QualifierAdapter.kt  QualifierPagerAdapter.kt  ScheduledSpendingAdapter.kt  SpendingAdapter.kt  SpendingMessageAdapter.kt
app/src/main/java/com/mas/mobile/presentation/listener/: ListListener.kt
app/src/main/java/com/mas/mobile/presentation/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt  BudgetListViewModel.kt  BudgetViewModel.kt  CategoryListViewModel.kt  CategoryViewModel.kt  (+18 more)
app/src/main/java/com/mas/mobile/repository/: BudgetRepository.kt  ExpenditureRepository.kt  MessageRuleRepository.kt  RepositoryException.kt  SettingsRepository.kt  SpendingMessageRepository.kt  SpendingRepository.kt
app/src/main/java/com/mas/mobile/service/: AppUpdateCheckWorker.kt  BudgetService.kt  CoroutineService.kt  DateListener.kt  ErrorHandler.kt  ExpenditureService.kt  NotificationListener.kt  NotificationService.kt  PermissionService.kt  ResourceService.kt  ScheduledSpendingWorker.kt  SettingsService.kt  SmsListener.kt  SmsReceiver.kt  SpendingMessageService.kt  SuggestionService.kt  TaskService.kt  Types.kt
app/src/main/java/com/mas/mobile/util/: Analytics.kt  CurrencyTools.kt  DateTool.kt  FirebaseEventLogger.kt
app/src/main/res/drawable/: ic_analytics_24.xml  ic_arrow_down_24.xml  ic_categories_24.xml  ic_check_24.xml  ic_dot_24.xml  ic_expense.xml  ic_home.xml  ic_home_24.xml  ic_horizontal_dots_24.xml  ic_info_24.xml  ic_launcher_foreground.xml  ic_message_template_24.xml  ic_no_icon_24.xml  ic_question_24.xml  ic_radar_24.xml  ic_scheduled_24.xml  ic_settings_24.xml  ic_spending.xml  ic_trash_bin_24.xml
app/src/main/res/layout/: activity_main.xml  analytics_fragment.xml  autocomplete_item.xml  budget_fragment.xml  budget_list_fragment.xml  budget_list_row.xml  category_fragment.xml  category_list_fragment.xml  category_list_row.xml  category_row.xml  chart_fragment.xml  expenditure_fragment.xml  expenditure_list_fragment.xml  expenditure_list_row.xml  expense_fragment.xml  group_fragment.xml  main_activity.xml  menu_fragment.xml  message_list_fragment.xml  message_list_row.xml  message_rule_fragment.xml  message_rule_list_fragment.xml  message_rule_list_row.xml  message_template_fragment.xml  message_template_list_fragment.xml  message_template_list_row.xml  policy_activity.xml  popup_options.xml  qualifier_list_fragment.xml  qualifier_list_row.xml  qualifier_list_tab.xml  scheduled_spending_list_row.xml  settings_fragment.xml  sms_fragment.xml  spending_fragment.xml  spending_list_fragment.xml  spending_list_row.xml
app/src/main/res/layout-h470dp/: main_activity.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  budget_form_menu.xml  budget_list_menu.xml  budget_menu.xml  budget_row_menu.xml  expenditure_row_menu.xml  message_list_menu.xml  message_row_menu.xml  nav_menu.xml  right_side_menu.xml  spending_message_list_menu.xml  standard_form_menu.xml  standard_list_menu.xml  standard_menu.xml  standard_row_menu.xml  ud_row_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: privacy_policy_v1.html  privacy_policy_v2.html  privacy_policy_v3.html
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/mas/mobile/: ExampleUnitTest.kt  TestingTools.kt
app/src/test/java/com/mas/mobile/service/: BudgetServiceTest.kt  SuggestionServiceTest.kt
app/src/test/java/com/mas/mobile/util/: CurrencyToolsTest.kt
(+113 files in other folders)
