<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/budget_row_menu_edit"
        android:title = "@string/menu_edit"
        android:orderInCategory = "1"
        />
    <item
        android:id = "@+id/budget_row_menu_expenditure_list"
        android:title = "@string/menu_budget_expenditures"
        android:orderInCategory = "3"
        />
    <item
        android:id = "@+id/budget_row_menu_spending_list"
        android:title = "@string/menu_budget_spendings"
        android:orderInCategory = "4"
        />
    <item
        android:id = "@+id/budget_row_menu_remove"
        android:title = "@string/menu_remove"
        android:orderInCategory = "5"
        />
</menu>