<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/expenditure_row_menu_spend"
        android:title = "@string/expenditure_list_row_spend_menu"
        android:orderInCategory = "1"
        />
    <item
        android:id = "@+id/expenditure_row_menu_report"
        android:title = "@string/expenditure_list_row_report_menu"
        android:orderInCategory = "2"
        />
</menu>