<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/nav_row_view"
        android:title = "@string/menu_view"
        android:orderInCategory = "1"
        />
    <item
        android:id = "@+id/nav_row_edit"
        android:title = "@string/menu_edit"
        android:orderInCategory = "2"
        />
    <item
        android:id = "@+id/nav_row_clone"
        android:title = "@string/menu_clone"
        android:orderInCategory = "3"
        />
    <item
        android:id = "@+id/nav_row_remove"
        android:title = "@string/menu_remove"
        android:orderInCategory = "4"
        />
</menu>