<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <!-- Categories -->
                <LinearLayout
                    android:id="@+id/menuCategoriesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_categories"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_categories_24"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:text="@string/menu_categories" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_categories"
                        android:clickable="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_arrow_right_24" />
                </LinearLayout>
                <!-- Budgets -->
                <LinearLayout
                    android:id="@+id/menuBudgetsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_budgets"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_budget"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:text="@string/menu_budgets" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_budgets"
                        android:clickable="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_arrow_right_24" />
                </LinearLayout>
                <!-- Scheduled -->
                <LinearLayout
                    android:id="@+id/menuScheduledLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_scheduled"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_scheduled_24"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:text="@string/menu_scheduled" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_scheduled"
                        android:clickable="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_arrow_right_24" />
                </LinearLayout>
                <!-- Message Origins -->
                <LinearLayout
                    android:id="@+id/menuMessageOriginsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_message_origins"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_message_template_24"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:text="@string/menu_message_origins" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_message_origins"
                        android:clickable="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_arrow_right_24" />
                </LinearLayout>
                <!-- Analytics -->
                <LinearLayout
                    android:id="@+id/menuAnalyticsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_analytics"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_analytics_24"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:text="@string/menu_analytics" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_analytics"
                        android:clickable="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_arrow_right_24" />
                </LinearLayout>
                <!-- Settings -->
                <LinearLayout
                    android:id="@+id/menuSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_settings"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_settings_24"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:text="@string/menu_settings" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/menu_settings"
                        android:clickable="false"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:tint="@color/colorDeepGray"
                        app:srcCompat="@drawable/ic_arrow_right_24" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</layout>