<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="messageRule"
            type="com.mas.mobile.repository.db.entity.MessageRule"/>
        <variable name="callback"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_rule_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/message_rule_sender"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{messageRule.name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_rule_expenditure_matcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:text="@{messageRule.expenditureMatcher}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/message_rule_menu"
            app:layout_constraintStart_toEndOf="@+id/message_rule_sender"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/message_rule_menu"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{callback}"
            app:icon="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>